<?xml version="1.0"?>
<sdf version='1.8'>
    <world name='maze'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.003</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
        <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
        <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
        <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.90000000000000002</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode />
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                    <plugin name='__default__' filename='__default__' />
                </visual>
            </link>
            <plugin name='__default__' filename='__default__' />
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name='border'>
            <pose>0 0 1 0 0 0</pose>
            <static>true</static>
            <link name='wall1'>
                <pose>-7.5 -0 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall1_collision'>
                    <geometry>
                        <box>
                            <size>0.01 10 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall1_visual'>
                    <geometry>
                        <box>
                            <size>0.01 10 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall2'>
                <pose>2.5 0 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall2_collision'>
                    <geometry>
                        <box>
                            <size>0.01 10 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall2_visual'>
                    <geometry>
                        <box>
                            <size>0.01 10 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall3'>
                <pose>-2.5 5.005 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall3_collision'>
                    <geometry>
                        <box>
                            <size>10 0.01 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall3_visual'>
                    <geometry>
                        <box>
                            <size>10 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall4'>
                <pose>-2.5 -5.005 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall4_collision'>
                    <geometry>
                        <box>
                            <size>10 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </collision>
                <visual name='wall4_visual'>
                    <geometry>
                        <box>
                            <size>10 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='obstacles'>
            <!-- Left side cylinders -->
            <link name='cylinder_left_-1'>
                <pose>1.5 -1 0 0 0 0</pose>
                <static>true</static>
                <collision name='cylinder_left_-1_collision'>
                    <geometry>
                        <cylinder>
                            <radius>1.0</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='cylinder_left_-1_visual'>
                    <geometry>
                        <cylinder>
                            <radius>1.0</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.2 0.1 0.1 1</ambient>
                        <diffuse>0.4 0.2 0.2 1</diffuse>
                        <specular>0.1 0.05 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='cylinder_left_0'>
                <pose>0 -1 0 0 0 0</pose>
                <static>true</static>
                <collision name='cylinder_left_0_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.6</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='cylinder_left_0_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.6</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.2 0.1 0.1 1</ambient>
                        <diffuse>0.4 0.2 0.2 1</diffuse>
                        <specular>0.1 0.05 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='cylinder_left_1'>
                <pose>-1 -.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='cylinder_left_1_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='cylinder_left_1_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.2 0.1 0.1 1</ambient>
                        <diffuse>0.4 0.2 0.2 1</diffuse>
                        <specular>0.1 0.05 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='cylinder_left_2'>
                <pose>-2 -1 0 0 0 0</pose>
                <static>true</static>
                <collision name='cylinder_left_2_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.65</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='cylinder_left_2_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.65</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.2 0.1 0.1 1</ambient>
                        <diffuse>0.4 0.2 0.2 1</diffuse>
                        <specular>0.1 0.05 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='cylinder_left_3'>
                <pose>-3 0 0 0 0 0</pose>
                <static>true</static>
                <collision name='cylinder_left_3_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='cylinder_left_3_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.2 0.1 0.1 1</ambient>
                        <diffuse>0.4 0.2 0.2 1</diffuse>
                        <specular>0.1 0.05 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='cylinder_left_4'>
                <pose>-4 -1 0 0 0 0</pose>
                <static>true</static>
                <collision name='cylinder_left_4_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='cylinder_left_4_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.2 0.1 0.1 1</ambient>
                        <diffuse>0.4 0.2 0.2 1</diffuse>
                        <specular>0.1 0.05 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <!-- Right side cylinders -->
            <link name='cylinder_med_0'>
                <pose>-1 1.2 0 0 0 0</pose>
                <static>true</static>
                <collision name='cylinder_med_0_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='cylinder_med_0_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.1 1</ambient>
                        <diffuse>0.2 0.4 0.2 1</diffuse>
                        <specular>0.05 0.1 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='cylinder_right_0'>
                <pose>0 1 0 0 0 0</pose>
                <static>true</static>
                <collision name='cylinder_right_0_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='cylinder_right_0_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.1 1</ambient>
                        <diffuse>0.2 0.4 0.2 1</diffuse>
                        <specular>0.05 0.1 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='cylinder_right_1'>
                <pose>1.5 1 0 0 0 0</pose>
                <static>true</static>
                <collision name='cylinder_right_1_collision'>
                    <geometry>
                        <cylinder>
                            <radius>1.0</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='cylinder_right_1_visual'>
                    <geometry>
                        <cylinder>
                            <radius>1.0</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.1 1</ambient>
                        <diffuse>0.2 0.4 0.2 1</diffuse>
                        <specular>0.05 0.1 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='cylinder_right_2'>
                <pose>-2 1.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='cylinder_right_2_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.8</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='cylinder_right_2_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.8</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.1 1</ambient>
                        <diffuse>0.2 0.4 0.2 1</diffuse>
                        <specular>0.05 0.1 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='cylinder_right_3_2'>
                <pose>-3 -1.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='cylinder_right_3_2_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='cylinder_right_3_2_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.1 1</ambient>
                        <diffuse>0.2 0.4 0.2 1</diffuse>
                        <specular>0.05 0.1 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='cylinder_right_3'>
                <pose>-3 1 0 0 0 0</pose>
                <static>true</static>
                <collision name='cylinder_right_3_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='cylinder_right_3_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.1 1</ambient>
                        <diffuse>0.2 0.4 0.2 1</diffuse>
                        <specular>0.05 0.1 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='cylinder_right_4'>
                <pose>-4 1 0 0 0 0</pose>
                <static>true</static>
                <collision name='cylinder_right_4_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='cylinder_right_4_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.1 1</ambient>
                        <diffuse>0.2 0.4 0.2 1</diffuse>
                        <specular>0.05 0.1 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='middle_1'>
                <pose>-1 .5 0 0 0 0</pose>
                <static>true</static>
                <collision name='middle_1_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='middle_1_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.1 1</ambient>
                        <diffuse>0.2 0.4 0.2 1</diffuse>
                        <specular>0.05 0.1 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='middle_2_1'>
                <pose>-2 0 0 0 0 0</pose>
                <static>true</static>
                <collision name='middle_2_1_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='middle_2_1_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.1 1</ambient>
                        <diffuse>0.2 0.4 0.2 1</diffuse>
                        <specular>0.05 0.1 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='middle_2_2'>
                <pose>-2 0.45 0 0 0 0</pose>
                <static>true</static>
                <collision name='middle_2_2_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='middle_2_1_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.1 1</ambient>
                        <diffuse>0.2 0.4 0.2 1</diffuse>
                        <specular>0.05 0.1 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='middle_2'>
                <pose>-2 0 0 0 0 0</pose>
                <static>true</static>
                <collision name='middle_2_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='middle_2_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.1 1</ambient>
                        <diffuse>0.2 0.4 0.2 1</diffuse>
                        <specular>0.05 0.1 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='middle_3'>
                <pose>-4 0 0 0 0 0</pose>
                <static>true</static>
                <collision name='middle_3_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name='middle_3_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.1 1</ambient>
                        <diffuse>0.2 0.4 0.2 1</diffuse>
                        <specular>0.05 0.1 0.05 1</specular>
                    </material>
                </visual>
            </link>

        </model>
    </world>
</sdf>
